plugins {
    id 'com.android.library'
}

//sonatype平台的maven中央库配置文件
//发布版
//apply from: "release-sonatype-publish.gradle"
//开发版
apply from: "snapshot-sonatype-publish.gradle"

//config.gradle根目录变量全局
def app = rootProject.ext.androidConfig
def appNamespaceConfig = rootProject.ext.namespaceConfig
def dep = rootProject.ext.dependenciesConfig

android {
    namespace appNamespaceConfig["namespace_lib_support_network"]
    compileSdk app["compileSdk"]
    buildToolsVersion app["buildToolsVersion"]

    defaultConfig {
        minSdk app["minSdk"]
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 组件缓存更新时间设置（默认每次build都更新）
configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
}

dependencies {

    // ----------------引用远程第三方依赖库-----------------

    //androidx
    api(dep["appcompat"])

    //手动指定覆盖为最新版Gson2.10.1
    api(dep["gson"])

    //OkHttp3
    api(dep["okhttp"])
    api(dep["okio"])
    //okhttp3日志拦截器
    api(dep["logging-interceptor"])

    //Retrofit2
    api(dep["adapter-rxjava3"]) //retrofit2专用rxjava3适配器
    api(dep["retrofit"]) {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio', module: 'okio'
    }

    api(dep["converter-gson"]) {
        //内部封装了Gson2.8.5 这里不使用封装默认的低版本2.8.5版本，手动指定覆盖为最新版2.10.1
        exclude group: 'com.google.code.gson', module: 'gson'
    }

    api(dep["converter-scalars"])
    api(dep["converter-jackson"])
    api(dep["converter-simplexml"])
    api(dep["converter-jaxb"])
    api(dep["converter-java8"])
    api(dep["converter-guava"])
    api(dep["converter-moshi"])
    api(dep["converter-wire"])

    // rxJava3
    api(dep["rxjava"])
    api(dep["rxandroid"]) {
        //Android项目使用rxjava3，通常会使用rxjava3的rxAndroid库,专注Android特性而设计
        exclude group: 'io.reactivex.rxjava3', module: 'rxjava'
    }

    //AutoDispose：是一种RxJava工具，用于通过处置/取消将RxJava流的执行自动绑定到提供的作用域
    api(dep["autodispose-android"])
    api(dep["autodispose-androidx-lifecycle"])

    // ----------------引用远程自制依赖库-----------------
    //弹窗
    api(dep["my-lib-dialog"])
    //工具类库
    api(dep["my-lib-utils"])

    // ----------------使用本地自制库，便于开发时修改码，不用每次都改一次都推送SonaType-----------------
    if (isUseLocalSupportLib) {
        //弹窗
        api(project(':lib_support_dialog'))
        //工具类库
        api(project(':lib_support_utils'))
    }
}