# ComponentizationFrame

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
lib_frame_core/: build.gradle
lib_frame_core/src/main/java/zsdev/work/lib/frame/core/arouter/: AlRouterJsonServiceImpl.java  AliRouterPathManager.java
lib_frame_core/src/main/java/zsdev/work/lib/frame/core/bean/: C.java  User.java
lib_frame_core/src/main/java/zsdev/work/lib/frame/core/netconfig/: NetworkConfig.java
lib_frame_resource/: build.gradle
lib_frame_resource/src/main/res/values/: strings.xml
lib_support_all_core/: build.gradle
lib_support_all_lib/: build.gradle  release-sonatype-publish.gradle  snapshot-sonatype-publish.gradle
lib_support_dialog/: build.gradle  release-sonatype-publish.gradle  (+1 more)
lib_support_fg_oauth_android_sdk/: build.gradle  release-sonatype-publish.gradle  snapshot-sonatype-publish.gradle
lib_support_fg_oauth_android_sdk/src/main/: AndroidManifest.xml
lib_support_mvp/: build.gradle  release-sonatype-publish.gradle  snapshot-sonatype-publish.gradle
lib_support_mvp/src/main/java/zsdev/work/lib/support/mvp/: BaseActivity.java  BaseApplication.java  BaseDialogActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  IActivity.java  IActivityInit.java  IActivityInitUI.java  ICallBack.java  IFragment.java  IFragmentInit.java  IModel.java  IPresenter.java  IView.java  IViewProcess.java
lib_support_mvp/src/main/java/zsdev/work/lib/support/mvp/base/: BaseActivity.java  BaseApplication.java  BaseDialogActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java
lib_support_mvp/src/main/java/zsdev/work/lib/support/mvp/utils/: RxLifecycleUtil.java
lib_support_network/: build.gradle  release-sonatype-publish.gradle  snapshot-sonatype-publish.gradle
lib_support_network/src/main/java/zsdev/work/lib/support/network/: INetworkConfig.java  INetworkHandler.java  NetworkHelper.java
lib_support_network/src/main/java/zsdev/work/lib/support/network/base/: BaseApiService.java  BaseFlowableSubscriber.java  BaseObserverSubscriber.java  BaseResponse.java
lib_support_network/src/main/java/zsdev/work/lib/support/network/cookie/: CookieJarImpl.java  CookieStore.java  DBCookieStore.java  MemoryCookieStore.java  SpCookieSerializable.java  SpCookieStore.java
lib_support_network/src/main/java/zsdev/work/lib/support/network/enums/: ConverterMode.java  CookieStoreMode.java
lib_support_network/src/main/java/zsdev/work/lib/support/network/exception/: ExceptionHandle.java  NetworkError.java  ResponseThrowable.java  ServerException.java
lib_support_network/src/main/java/zsdev/work/lib/support/network/interceptor/: CachesInterceptor.java  HeadersInterceptor.java  InterceptorHandler.java  InterceptorImpl.java  PrintLogInterceptor.java  ResponseInterceptor.java  UrlParameterInterceptor.java
lib_support_network/src/main/java/zsdev/work/lib/support/network/utils/: NetworkLollipopAfterUtil.java
lib_support_swipeback/: build.gradle  release-sonatype-publish.gradle  snapshot-sonatype-publish.gradle
lib_support_swipeback/src/main/: AndroidManifest.xml
lib_support_swipeback/src/main/java/zsdev/work/lib/support/swipeback/: SwipeBackActivity.java  SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackActivityUtil.java  SwipeBackLayout.java  SwipeBackListenerActivityAdapter.java  SwipeBackPreferenceActivity.java  ViewDragHelper.java
lib_support_swipeback/src/main/res/layout/: swipeback_layout.xml
lib_support_utils/: build.gradle  release-sonatype-publish.gradle  snapshot-sonatype-publish.gradle
lib_support_utils/src/main/: AndroidManifest.xml
lib_support_utils/src/main/java/zsdev/work/lib/support/utils/: ActivityManagerUtil.java  AppUtil.java  Base64Util.java  BitmapUtil.java  ByteUtil.java  CacheUtils.java  ClassUtil.java  ClipboardUtil.java  CloseUtil.java  DateUtil.java  DateUtil2.java  DevicesUtil.java  DisplayUtil.java  EmptyUtil.java  FileUtil.java  HandlerUtil.java  HttpURLConnectionUtil.java  ImmersiveUtil.java  InitUtil.java  InputMethodUtils.java  LogUtil.java  ManifestUtil.java  MemoryUtil.java  NotificationUtil.java  OrientationUtil.java  PackageUtil.java  PinyinUtil.java  RandomUtil.java  ReflectUtil.java  ResourceUtil.java  RxLifecycleUtil.java  ScreenUtil.java  SdCardUtil.java  SharePreferenceUtil.java  ShellUtil.java  SizeUtil.java  StringUtil.java  SystemUtil.java  TelephoneUtil.java  ThreadPoolUtil.java  (+4 more)
lib_support_utils/src/main/java/zsdev/work/lib/support/utils/cpu/: Check.java  CpuUtil.java
lib_support_utils/src/main/java/zsdev/work/lib/support/utils/encrypt/: AESUtil.java  DESUtil.java  MD5Util.java  SHA512Util.java  TripleDESUtil.java
lib_support_utils/src/main/java/zsdev/work/lib/support/utils/intent/: ActivityAnimUtil.java  ActivityIntentJumpUtil.java  IntentUtil.java
lib_support_utils/src/main/java/zsdev/work/lib/support/utils/network/: NetUtil.java  NetworkUtil.java  NetworkUtil2.java
lib_support_utils/src/main/java/zsdev/work/lib/support/utils/ossaliyun/: OnPushProgressListener.java  OnPushStateListener.java  OssBuilder.java  OssManagerUtil.java
module_business_fgstore_app/: build.gradle
module_business_fgstore_app/src/main/: AndroidManifest.xml
module_business_fgstore_app/src/main/java/com/zhangsong/fgstore/: App.java
module_business_fgstore_app/src/main/res/xml/: network_security_config.xml
module_business_pay/: build.gradle
module_business_pay/src/main/: AndroidManifest.xml
module_business_pay/src/main/component/: AndroidManifest.xml
module_business_pay/src/main/java/develop/: PayApp.java  PayLaunchActivity.java
module_business_pay/src/main/java/zsdev/work/module/business/pay/: PayActivity.java
module_business_pay/src/main/res/layout/: pay_activity.xml
module_support_test_app/: build.gradle
module_support_test_app/src/main/: AndroidManifest.xml
module_support_test_app/src/main/res/layout/: activity_main.xml
module_support_test_app/src/main/res/values/: strings.xml
(+106 files in other folders)
