plugins {
    id 'com.android.application'
}

//config.gradle根目录变量全局
def app = rootProject.ext.androidConfig
def appIdConfig = rootProject.ext.applicationIdConfig
def appNamespaceConfig = rootProject.ext.namespaceConfig
def dep = rootProject.ext.dependenciesConfig

android {
    namespace appNamespaceConfig["namespace_module_support_test_app"]
    compileSdk app["compileSdk"]
    buildToolsVersion app["buildToolsVersion"]

    defaultConfig {
        applicationId appIdConfig["module_support_test_app_id"]
        minSdk app["minSdk"]
        targetSdk app["targetSdk"]
        versionCode app["versionCode"]
        versionName app["versionName"]
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //开启dataBinding
    dataBinding {
        enabled = true
    }
}

// 组件缓存更新时间设置（默认每次build都更新）
configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
}

dependencies {
    implementation project(':lib_frame_core')
}

