plugins {
    id 'com.android.library'
}

//config.gradle根目录变量全局
def app = rootProject.ext.androidConfig
def appNamespaceConfig = rootProject.ext.namespaceConfig
def dep = rootProject.ext.dependenciesConfig

android {
    namespace appNamespaceConfig["namespace_lib_frame_core"]
    compileSdk app["compileSdk"]
    buildToolsVersion app["buildToolsVersion"]

    defaultConfig {
        minSdk app["minSdk"]
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 组件缓存更新时间设置（默认每次build都更新）
configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'minutes'
}

dependencies {
    //日志记录
//    api dep["acra"]
//    api dep["acra-mail"]
//    api dep["acra-dialog"]
//    api dep["acra-toast"]
//    api dep["acra-notification"]
//    api dep["acra-limiter"]
//    api dep["acra-advanced-scheduler"]
//    api dep["acra-core"]

    // ----------------引用远程第三方依赖库-----------------
    //阿里router
    api(dep["arouter-api"])
    //APP设置模块
    api(dep["preference"])

    // ----------------使用本地资源库，统一管理图片、各类xml等-----------------
    //框架资源库
    api(project(':lib_frame_resource'))

    //判断自制lib库依赖方式
    if (isUseLocalSupportLib) {
        // ----------------使用本地自制库，便于开发时修改码，不用每次都改一次都推送SonaType-----------------
        api(project(':lib_support_all_lib'))
    } else {
        // ----------------引用远程自制依赖库-----------------
        api(dep["my-libs-all"])
    }
}